<!DOCTYPE html>
<html>
<head>

  <title>template</title>
  <link rel="stylesheet" type="text/css" href="./css/min/main.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  
  <header id="header-wrap" class="vb">
       
        <div>
         <nav class="navbar navbar-expand-md bg-inverse fixed-top scrolling-navbar vb">
            
              <!-- Brand and toggle get grouped for better mobile display -->
              <img class="logos" src="img/logo.png" >      
           
          </nav>
       </div>
</header>
<div>

</div>
<br/><br/>
  <div class="slideshow-container">
    <div class="mySlides ">
      
      <img src="img/2a.png" style="width:100%" >
      
    </div>

    <div class="mySlides ">
      <img src="img/2b.png" style="width:100%">
      
    </div>

    <div class="mySlides ">
      <img src="img/2c.png" style="width:100%">
     
    </div>
  </div><br/><br/>

  <div style="text-align:center">
    <span class="dot" ></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>


 
<br/><br/>
<h2 class="pd font-style">Digicoffer Products</h2>
<div class="card-deck pd" >
    
    <div class="card imgcenter font-style">
      <img src="img/4a.jpg" class="img-width">
      <div class="card-body">
        <h5 class="card-title font-style">Digicoffer Personal</h5>
        <p class="card-text font-style">To Protect Individual’s
            Privacy, Digital Assets and to
            Control their Digital
            Relationships with Businesses
            and Professionals</p>
        
      </div>
    </div>
    <div class="card imgcenter font-style">
      <img src="img/4b.jpg" class="img-width">
      <div class="card-body">
        <h5 class="card-title font-style">DigiCoffer Business</h5>
        <p class="card-text font-style">For Trusted B2B and B2C
            Relationship Management and
            for Effective Marketing with Full
            Regulatory Compliance</p>
        
      </div>
    </div>
    <div class="card imgcenter font-style">
      <img src="img/4c.jpg" class="img-width" alt="">
      <div class="card-body">
        <h5 class="card-title font-style">DigiCoffer Professional</h5>
        <p class="card-text font-style">TFor Efficient Practice
            Management, Document
            Management and Client
            Relationship Management</p>
       
      </div>
    </div>
  </div>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript"  src="./js/min/index.min.js"></script>
</body>      
</html>
